MONGO_URI_DEV =
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
PG_DATABASE_HOST = "awo-eats.internal"
PG_DATABASE_PORT= "5433"
PG_DATABASE_USER=
PG_DATABASE_PASSWORD = "fbf8be56e24dc207e2954d12a036f9d0cd2735ccad7f0321"
PG_DATABASE_NAME = "postgres"

#   Username:    postgres
#   Password:    fbf8be56e24dc207e2954d12a036f9d0cd2735ccad7f0321
#   Hostname:    awo-eats.internal
#   Proxy Port:  5432
#   PG Port: 5433
